# Auth
AUTH_TRUST_HOST=true # See https://github.com/nextauthjs/next-auth/issues/600#issuecomment-1784736042

# Prismic
PRISMIC_REPO=https://candy-by-sweden.cdn.prismic.io/api/v2
PRISMIC_TOKEN=MC5aTHhyYmhJQUFDWUE0V09B.77-9F--_ve-_vWsB77-977-9BWfvv73vv70mFQfvv73vv70TYO-_vXfvv71t77-9O--_vRzvv73vv71e77-9cw

# SEO & Analytics
GTM=GTM-KGVH3RX
