DOMAIN=www.sweetsideofsweden.com
SHOPIFY_DOMAIN=sweet-side-of-sweden.myshopify.com
SHOPIFY_TOKEN=319eb651b3464ea882a016ca2085ebc1
PRISMIC_REPO=https://candy-by-sweden.cdn.prismic.io/api/v2
STORE_LOCALES=en-US,en-CA,en-GB,de-DE,en-ES,en-DE,sv-SE,en-NO,en-DK,sv-FI,en-FI
STORE_CURRENCIES=USD,EUR,AUD,BGN,CAD,CHF,CZK,DKK,GBP,HUF,JPY,KRW,NOK,NZD,PLN,RON,SEK
GTM=GTM-KGVH3RX
