DOMAIN=www.sweetsideofsweden.com
SHOPIFY_DOMAIN=sweet-side-of-sweden.myshopify.com
SHOPIFY_TOKEN=259bc56e923087b3b87610d1a95d4fd1
PRISMIC_REPO=https://candy-by-sweden.cdn.prismic.io/api/v2
STORE_LOCALES=en-US,sv-SE,en-GB
STORE_CURRENCIES=USD,GBP,EUR,CHF,SEK
GTM=GTM-KGVH3RX

# Feature flags
FEATURE_ACCOUNTS=false
