TYPE=shopify-storefront
STOREFRONT_ACCESS_TOKEN=234f356a7e866a3fecfa3d2f0c9a7c85
STORE=candy-by-sweden.myshopify.com
DOMAIN=beta.candybysweden.com
PRISMIC=https://candy-by-sweden.cdn.prismic.io/api/v2
NEXT_PUBLIC_DEFAULT_LANGUAGE=en-US
NEXT_PUBLIC_LANGUAGES=en-US
