# ====================================================================================
# Nordcom Commerce - Environment Variables
# ====================================================================================
# Example .env file for local development.
# Copy this file to .env and fill in the values.
#
# Note: the `.env` file is ignored by git.
# Contact Filiph Siitam Sandström <filiph@nordcom.io> if you need help.
# ====================================================================================

# Database. ==========================================================================
MONGODB_URI=
POSTGRES_PRISMA_ACCELERATE_URL= # Legacy
POSTGRES_PRISMA_URL=            # Legacy
POSTGRES_URL_NON_POOLING=       # Legacy

# Authentication. ====================================================================
AUTH_SECRET=
# Required, See github.com/nextauthjs/next-auth/issues/600#issuecomment-1784736042
AUTH_TRUST_HOST=true
# ====================================================================================

# Services. ==========================================================================
GITHUB_ID=
GITHUB_TOKEN=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET_KEY=
