# ====================================================================================
# Nordcom Commerce - Environment Variables
# ====================================================================================
# Example .env file for local development.
# Copy this file to .env and fill in the values.
#
# Note: the `.env` file is ignored by git.
# Contact Filiph Siitam Sandström <filiph@nordcom.io> if you need help.
# ====================================================================================

# Database. ==========================================================================
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# Authentication. ====================================================================
NEXTAUTH_SECRET=
# Required, See github.com/nextauthjs/next-auth/issues/600#issuecomment-1784736042
AUTH_TRUST_HOST=true
# ====================================================================================

# Services. ==========================================================================
GITHUB_ID=
GITHUB_TOKEN=

# Analytics & Error Reporting. =======================================================
NEXT_PUBLIC_HIGHLIGHT_PROJECT_ID=
HIGHLIGHT_SOURCEMAP_UPLOAD_API_KEY=


# Depreciated, will be replaced with an API call. ====================================
SHOPIFY_TOKEN=
SHOPIFY_PRIVATE_TOKEN=
SHOPIFY_STOREFRONT_ID=
