# ====================================================================================
# Nordcom Commerce - Environment Variables
# ====================================================================================
# Example .env file for local development.
# Copy this file to .env and fill in the values.
#
# Note: the `.env` file is ignored by git.
# ====================================================================================

# Database. ==========================================================================
MONGODB_URI=
MONGODB_DATA_API_URI=
MONGODB_DATA_API_TOKEN=

# Authentication. ====================================================================
AUTH_SECRET=
# Required, See github.com/nextauthjs/next-auth/issues/600#issuecomment-1784736042
AUTH_TRUST_HOST=true
# ====================================================================================

# Services. ==========================================================================
GITHUB_ID=
GITHUB_TOKEN=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET_KEY=
