DOMAIN=candybysweden.com
SHOPIFY_TOKEN=234f356a7e866a3fecfa3d2f0c9a7c85
SHOPIFY_DOMAIN=candy-by-sweden.myshopify.com
PRISMIC_DOMAIN=https://candy-by-sweden.cdn.prismic.io/api/v2
STORE_LOCALES=en-US
STORE_CURRENCIES=USD
BETA_FEATURES=false
